TITLE=Photos
EMAIL=Reed.bin@gmail.com
AUTHOR_NAME=Mark Reed
AUTHOR_EMAIL=Reed.bin@gmail.com
AUTHOR_WEBSITE=Monkeys91.duckdns.org:3000
DESCRIPTION=Mary Dan Photos
BASEURL=
# URL must end with / or links will be broken
URL=http://Monkeys91.duckdns.org:3000/
SHOW_RSS_FEED=0
SHOW_OFFICIAL_GITHUB=0
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=1
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=
INSTAGRAM_USERNAME=
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
